{
    "imguiSettings": "[Window][WindowOverViewport_11111111]\nPos=0,19\nSize=1280,701\nCollapsed=0\n\n[Window][Debug##Default]\nPos=60,60\nSize=400,400\nCollapsed=0\n\n[Window][Entity inspector]\nPos=958,259\nSize=322,461\nCollapsed=0\nDockId=0x00000004,0\n\n[Window][Scene graph]\nPos=958,19\nSize=322,238\nCollapsed=0\nDockId=0x00000003,0\n\n[Window][viewport]\nPos=0,19\nSize=956,521\nCollapsed=0\nDockId=0x00000009,0\n\n[Window][File explorer]\nPos=0,570\nSize=1039,150\nCollapsed=0\nDockId=0x00000007,0\n\n[Window][Project properties]\nPos=435,288\nSize=361,77\nCollapsed=0\n\n[Window][Scenes]\nPos=445,309\nSize=268,102\nCollapsed=0\n\n[Window][Content browser]\nPos=0,542\nSize=956,178\nCollapsed=0\nDockId=0x0000000A,0\n\n[Window][Content explorer]\nPos=0,570\nSize=1039,150\nCollapsed=0\nDockId=0x00000007,1\n\n[Window][Dear ImGui Demo]\nPos=650,39\nSize=550,680\nCollapsed=0\n\n[Window][Dear ImGui Metrics/Debugger]\nPos=506,457\nSize=493,263\nCollapsed=0\nDockId=0x00000008,0\n\n[Docking][Data]\nDockSpace       ID=0x7C6B3D9B Window=0xA87D555D Pos=200,124 Size=1280,701 Split=X Selected=0x0BA3B4F3\n  DockNode      ID=0x00000001 Parent=0x7C6B3D9B SizeRef=1597,701 Split=Y Selected=0x0BA3B4F3\n    DockNode    ID=0x00000005 Parent=0x00000001 SizeRef=1013,549 Split=Y Selected=0x0BA3B4F3\n      DockNode  ID=0x00000009 Parent=0x00000005 SizeRef=1039,1031 CentralNode=1 Selected=0x0BA3B4F3\n      DockNode  ID=0x0000000A Parent=0x00000005 SizeRef=1039,178 Selected=0x3995E0EF\n    DockNode    ID=0x00000006 Parent=0x00000001 SizeRef=1013,150 Split=X Selected=0xD2F73F3F\n      DockNode  ID=0x00000007 Parent=0x00000006 SizeRef=504,263 Selected=0x41BEEAFB\n      DockNode  ID=0x00000008 Parent=0x00000006 SizeRef=493,263 Selected=0x20E3C5EA\n  DockNode      ID=0x00000002 Parent=0x7C6B3D9B SizeRef=322,701 Split=Y Selected=0xF5BE1C77\n    DockNode    ID=0x00000003 Parent=0x00000002 SizeRef=168,417 Selected=0xF5BE1C77\n    DockNode    ID=0x00000004 Parent=0x00000002 SizeRef=168,806 Selected=0xD3D12213\n\n",
    "name": "project1",
    "scenes": [
        {
            "activeCamera": 3,
            "assetManager": {
                "registeredMeshes": {
                    "ressources/chess_set/chess_set.gltf": "839880c4-211a-4591-8c20-ec0dc8efad3e",
                    "ressources/cube.glb": "0a6f2480-dc72-456f-836c-910ebe9a17aa"
                }
            },
            "ecsWorld": {
                "availableEntityID": [
                    4,
                    5
                ],
                "entities": [
                    {
                        "hierarchyComponent": {
                            "firstChild": 3
                        },
                        "id": 0,
                        "meshComponent": {
                            "assetId": "0a6f2480-dc72-456f-836c-910ebe9a17aa"
                        },
                        "nameComponent": {
                            "name": "player"
                        },
                        "scriptComponent": {
                            "name": "PlayerControl"
                        },
                        "transformComponent": {
                            "position": {
                                "x": 1.5800000429153442,
                                "y": 0.3100000023841858,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "scale": {
                                "x": 0.019999999552965164,
                                "y": 0.20000000298023224,
                                "z": 0.019999999552965164
                            }
                        }
                    },
                    {
                        "hierarchyComponent": null,
                        "id": 1,
                        "meshComponent": {
                            "assetId": "839880c4-211a-4591-8c20-ec0dc8efad3e"
                        },
                        "nameComponent": {
                            "name": "chess_set"
                        },
                        "transformComponent": {
                            "position": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "scale": {
                                "x": 5.0,
                                "y": 5.0,
                                "z": 5.0
                            }
                        }
                    },
                    {
                        "id": 2,
                        "lightComponent": {
                            "color": {
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            },
                            "intentsity": 1.0,
                            "type": 0
                        },
                        "nameComponent": {
                            "name": "light"
                        },
                        "transformComponent": {
                            "position": {
                                "x": 0.0,
                                "y": 1.2599999904632568,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    {
                        "cameraComponent": {
                            "fov": 1.0471975803375244,
                            "zFar": 10000.0,
                            "zNear": 0.009999999776482582
                        },
                        "hierarchyComponent": {
                            "parent": 0
                        },
                        "id": 3,
                        "nameComponent": {
                            "name": "player_camera"
                        },
                        "transformComponent": {
                            "position": {
                                "x": 0.0,
                                "y": 0.25,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 0.10000000149011612,
                                "z": 1.0
                            }
                        }
                    }
                ]
            },
            "name": "scene1"
        }
    ],
    "scriptsLib": "project1_scriptLib",
    "startScene": "scene1"
}