{
    "imguiSettings": "[Window][WindowOverViewport_11111111]\nPos=0,19\nSize=2050,1113\nCollapsed=0\n\n[Window][Debug##Default]\nPos=60,60\nSize=400,400\nCollapsed=0\n\n[Window][Entity inspector]\nPos=1811,337\nSize=239,795\nCollapsed=0\nDockId=0x00000004,0\n\n[Window][Scene graph]\nPos=1811,19\nSize=239,316\nCollapsed=0\nDockId=0x00000003,0\n\n[Window][viewport]\nPos=0,19\nSize=1809,966\nCollapsed=0\nDockId=0x00000009,0\n\n[Window][File explorer]\nPos=0,570\nSize=1039,150\nCollapsed=0\nDockId=0x00000007,0\n\n[Window][Project properties]\nPos=435,288\nSize=361,77\nCollapsed=0\n\n[Window][Scenes]\nPos=445,309\nSize=268,102\nCollapsed=0\n\n[Window][Content browser]\nPos=0,987\nSize=1809,145\nCollapsed=0\nDockId=0x0000000A,0\n\n[Window][Content explorer]\nPos=0,570\nSize=1039,150\nCollapsed=0\nDockId=0x00000007,1\n\n[Window][Dear ImGui Demo]\nPos=650,39\nSize=550,680\nCollapsed=0\n\n[Window][Dear ImGui Metrics/Debugger]\nPos=506,457\nSize=493,263\nCollapsed=0\nDockId=0x00000008,0\n\n[Docking][Data]\nDockSpace       ID=0x7C6B3D9B Window=0xA87D555D Pos=50,146 Size=2050,1113 Split=X Selected=0x0BA3B4F3\n  DockNode      ID=0x00000001 Parent=0x7C6B3D9B SizeRef=1039,701 Split=Y Selected=0x0BA3B4F3\n    DockNode    ID=0x00000005 Parent=0x00000001 SizeRef=1013,549 Split=Y Selected=0x0BA3B4F3\n      DockNode  ID=0x00000009 Parent=0x00000005 SizeRef=1039,554 CentralNode=1 Selected=0x0BA3B4F3\n      DockNode  ID=0x0000000A Parent=0x00000005 SizeRef=1039,145 Selected=0x3995E0EF\n    DockNode    ID=0x00000006 Parent=0x00000001 SizeRef=1013,150 Split=X Selected=0xD2F73F3F\n      DockNode  ID=0x00000007 Parent=0x00000006 SizeRef=504,263 Selected=0x41BEEAFB\n      DockNode  ID=0x00000008 Parent=0x00000006 SizeRef=493,263 Selected=0x20E3C5EA\n  DockNode      ID=0x00000002 Parent=0x7C6B3D9B SizeRef=239,701 Split=Y Selected=0xF5BE1C77\n    DockNode    ID=0x00000003 Parent=0x00000002 SizeRef=168,381 Selected=0xF5BE1C77\n    DockNode    ID=0x00000004 Parent=0x00000002 SizeRef=168,958 Selected=0xD3D12213\n\n",
    "name": "project1",
    "ressourcesDir": "ressources",
    "scenes": [
        {
            "activeCamera": 0,
            "assetManager": {
                "registeredMeshes": {
                    "ressources/chess_set/chess_set.gltf": "839880c4-211a-4591-8c20-ec0dc8efad3e",
                    "ressources/cube.glb": "0a6f2480-dc72-456f-836c-910ebe9a17aa"
                }
            },
            "ecsWorld": {
                "availableEntityID": [],
                "entities": [
                    {
                        "hierarchyComponent": {
                            "firstChild": 3,
                            "parent": 1
                        },
                        "id": 0,
                        "meshComponent": {
                            "assetId": "839880c4-211a-4591-8c20-ec0dc8efad3e"
                        },
                        "nameComponent": {
                            "name": "chess_set2"
                        },
                        "transformComponent": {
                            "position": {
                                "x": 0.6000000238418579,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    {
                        "hierarchyComponent": {
                            "firstChild": 0
                        },
                        "id": 1,
                        "meshComponent": {
                            "assetId": "839880c4-211a-4591-8c20-ec0dc8efad3e"
                        },
                        "nameComponent": {
                            "name": "chess_set"
                        },
                        "scriptComponent": {
                            "name": "CubeRotate"
                        },
                        "transformComponent": {
                            "position": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "scale": {
                                "x": 5.0,
                                "y": 5.0,
                                "z": 5.0
                            }
                        }
                    },
                    {
                        "id": 2,
                        "lightComponent": {
                            "color": {
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            },
                            "intentsity": 1.0,
                            "type": 0
                        },
                        "nameComponent": {
                            "name": "light"
                        },
                        "transformComponent": {
                            "position": {
                                "x": 0.0,
                                "y": 1.2599999904632568,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    {
                        "hierarchyComponent": {
                            "firstChild": 4,
                            "parent": 0
                        },
                        "id": 3,
                        "meshComponent": {
                            "assetId": "839880c4-211a-4591-8c20-ec0dc8efad3e"
                        },
                        "nameComponent": {
                            "name": "chess_set3"
                        },
                        "transformComponent": {
                            "position": {
                                "x": 0.6000000238418579,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    {
                        "hierarchyComponent": {
                            "firstChild": 5,
                            "parent": 3
                        },
                        "id": 4,
                        "meshComponent": {
                            "assetId": "839880c4-211a-4591-8c20-ec0dc8efad3e"
                        },
                        "nameComponent": {
                            "name": "chess_set4"
                        },
                        "transformComponent": {
                            "position": {
                                "x": 0.6000000238418579,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    {
                        "hierarchyComponent": {
                            "parent": 4
                        },
                        "id": 5,
                        "meshComponent": {
                            "assetId": "839880c4-211a-4591-8c20-ec0dc8efad3e"
                        },
                        "nameComponent": {
                            "name": "chess_set5"
                        },
                        "transformComponent": {
                            "position": {
                                "x": 0.6000000238418579,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    }
                ]
            },
            "name": "scene1"
        }
    ],
    "scriptsLib": "build/project1_scriptLib",
    "startScene": "scene1"
}