{
    "imguiSettings": "[Window][WindowOverViewport_11111111]\nPos=0,19\nSize=1280,701\nCollapsed=0\n\n[Window][Debug##Default]\nPos=60,60\nSize=400,400\nCollapsed=0\n\n[Window][Entity inspector]\nPos=1031,405\nSize=249,315\nCollapsed=0\nDockId=0x00000004,0\n\n[Window][Scene graph]\nPos=1031,19\nSize=249,384\nCollapsed=0\nDockId=0x00000003,0\n\n[Window][viewport]\nPos=0,19\nSize=1029,498\nCollapsed=0\nDockId=0x00000005,0\n\n[Window][File explorer]\nPos=0,519\nSize=1029,201\nCollapsed=0\nDockId=0x00000006,0\n\n[Window][Project properties]\nPos=435,288\nSize=361,77\nCollapsed=0\n\n[Window][Scenes]\nPos=445,309\nSize=268,102\nCollapsed=0\n\n[Docking][Data]\nDockSpace     ID=0x7C6B3D9B Window=0xA87D555D Pos=200,124 Size=1280,701 Split=X Selected=0x0BA3B4F3\n  DockNode    ID=0x00000001 Parent=0x7C6B3D9B SizeRef=1029,701 Split=Y Selected=0x0BA3B4F3\n    DockNode  ID=0x00000005 Parent=0x00000001 SizeRef=1013,498 CentralNode=1 Selected=0x0BA3B4F3\n    DockNode  ID=0x00000006 Parent=0x00000001 SizeRef=1013,201 Selected=0xD2F73F3F\n  DockNode    ID=0x00000002 Parent=0x7C6B3D9B SizeRef=249,701 Split=Y Selected=0xF5BE1C77\n    DockNode  ID=0x00000003 Parent=0x00000002 SizeRef=168,583 Selected=0xF5BE1C77\n    DockNode  ID=0x00000004 Parent=0x00000002 SizeRef=168,479 Selected=0xD3D12213\n\n",
    "name": "project1",
    "ressourcesDir": "ressources",
    "scenes": [
        {
            "activeCamera": 0,
            "assetManager": {
                "registeredMeshes": {
                    "chess_set/chess_set.gltf": "839880c4-211a-4591-8c20-ec0dc8efad3e",
                    "cube.glb": "0a6f2480-dc72-456f-836c-910ebe9a17aa"
                }
            },
            "ecsWorld": {
                "availableEntityID": [],
                "entities": [
                    {
                        "hierarchyComponent": {
                            "firstChild": 1
                        },
                        "id": 0,
                        "meshComponent": {
                            "assetId": "0a6f2480-dc72-456f-836c-910ebe9a17aa"
                        },
                        "nameComponent": {
                            "name": "cube"
                        },
                        "transformComponent": {
                            "position": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    {
                        "hierarchyComponent": {
                            "parent": 0
                        },
                        "id": 1,
                        "lightComponent": {
                            "color": {
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            },
                            "intentsity": 1.0,
                            "type": 0
                        },
                        "meshComponent": {
                            "assetId": "839880c4-211a-4591-8c20-ec0dc8efad3e"
                        },
                        "nameComponent": {
                            "name": "chess_set"
                        },
                        "transformComponent": {
                            "position": {
                                "x": 0.0,
                                "y": 0.9900000095367432,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "scale": {
                                "x": 5.0,
                                "y": 5.0,
                                "z": 5.0
                            }
                        }
                    },
                    {
                        "id": 2,
                        "lightComponent": {
                            "color": {
                                "b": 1.0,
                                "g": 1.0,
                                "r": 1.0
                            },
                            "intentsity": 1.0,
                            "type": 0
                        },
                        "nameComponent": {
                            "name": "light"
                        },
                        "transformComponent": {
                            "position": {
                                "x": 0.09000000357627869,
                                "y": 1.25,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    {
                        "id": 3,
                        "meshComponent": {
                            "assetId": "0a6f2480-dc72-456f-836c-910ebe9a17aa"
                        },
                        "nameComponent": {
                            "name": "cube2"
                        },
                        "transformComponent": {
                            "position": {
                                "x": 2.680000066757202,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    }
                ]
            },
            "name": "scene1"
        }
    ],
    "startScene": "scene1"
}