{
    "imguiSettings": "[Window][WindowOverViewport_11111111]\nPos=0,19\nSize=1695,1064\nCollapsed=0\n\n[Window][Debug##Default]\nPos=60,60\nSize=400,400\nCollapsed=0\n\n[Window][Entity inspector]\nPos=1430,604\nSize=265,479\nCollapsed=0\nDockId=0x00000004,0\n\n[Window][Scene graph]\nPos=1430,19\nSize=265,583\nCollapsed=0\nDockId=0x00000003,0\n\n[Window][viewport]\nPos=0,19\nSize=1428,1064\nCollapsed=0\nDockId=0x00000001,0\n\n[Window][Project properties]\nPos=600,360\nSize=361,77\nCollapsed=0\n\n[Window][Scenes]\nPos=758,502\nSize=268,102\nCollapsed=0\n\n[Docking][Data]\nDockSpace     ID=0x7C6B3D9B Window=0xA87D555D Pos=708,559 Size=1695,1064 Split=X Selected=0x0BA3B4F3\n  DockNode    ID=0x00000001 Parent=0x7C6B3D9B SizeRef=1428,701 CentralNode=1 Selected=0x0BA3B4F3\n  DockNode    ID=0x00000002 Parent=0x7C6B3D9B SizeRef=265,701 Split=Y Selected=0xF5BE1C77\n    DockNode  ID=0x00000003 Parent=0x00000002 SizeRef=168,583 Selected=0xF5BE1C77\n    DockNode  ID=0x00000004 Parent=0x00000002 SizeRef=168,479 Selected=0xD3D12213\n\n",
    "name": "project1",
    "ressourcesDir": "ressources",
    "scenes": [
        {
            "name": "scene1"
        }
    ],
    "startScene": ""
}