name: bistro
resourceDir: examples/bistro/resources
scriptLib: examples/bistro/bistro_scriptLib
registeredAssets:
  - name: Vespa_Headlight_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 2
    id: 2
    dependentAssets:
      []
  - name: Vespa_Headlight_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 1
    id: 3
    dependentAssets:
      []
  - name: Foliage_Leaves_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 5
    id: 4
    dependentAssets:
      []
  - name: Foliage_Leaves_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 4
    id: 5
    dependentAssets:
      []
  - name: Foliage_Trunk_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 8
    id: 6
    dependentAssets:
      []
  - name: Foliage_Trunk_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 7
    id: 7
    dependentAssets:
      []
  - name: Vespa_Odometer_Glass_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 11
    id: 8
    dependentAssets:
      []
  - name: Vespa_Odometer_Glass_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 10
    id: 9
    dependentAssets:
      []
  - name: Vespa_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 14
    id: 10
    dependentAssets:
      []
  - name: Vespa_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 13
    id: 11
    dependentAssets:
      []
  - name: Vespa_Odometer_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 17
    id: 12
    dependentAssets:
      []
  - name: Vespa_Odometer_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 16
    id: 13
    dependentAssets:
      []
  - name: Foliage_Bux_Hedges46_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 20
    id: 14
    dependentAssets:
      []
  - name: Foliage_Bux_Hedges46_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 19
    id: 15
    dependentAssets:
      []
  - name: Foliage_Ivy_leaf_a_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 23
    id: 16
    dependentAssets:
      []
  - name: Foliage_Ivy_leaf_a_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 22
    id: 17
    dependentAssets:
      []
  - name: Foliage_Ivy_branches_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 26
    id: 18
    dependentAssets:
      []
  - name: Foliage_Ivy_branches_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 25
    id: 19
    dependentAssets:
      []
  - name: Foliage_Linde_Tree_Large_Trunk_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 29
    id: 20
    dependentAssets:
      []
  - name: Foliage_Linde_Tree_Large_Trunk_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 28
    id: 21
    dependentAssets:
      []
  - name: Foliage_Linde_Tree_Large_Orange_Leaves_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 32
    id: 22
    dependentAssets:
      []
  - name: Foliage_Linde_Tree_Large_Orange_Leaves_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 31
    id: 23
    dependentAssets:
      []
  - name: Foliage_Linde_Tree_Large_Green_Leaves_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 35
    id: 24
    dependentAssets:
      []
  - name: Foliage_Linde_Tree_Large_Green_Leaves_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 34
    id: 25
    dependentAssets:
      []
  - name: Antenna_Metal_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 38
    id: 26
    dependentAssets:
      []
  - name: Antenna_Metal_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 37
    id: 27
    dependentAssets:
      []
  - name: Antenna_Plastic_Blue_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 41
    id: 28
    dependentAssets:
      []
  - name: Antenna_Plastic_Blue_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 40
    id: 29
    dependentAssets:
      []
  - name: Antenna_Plastic_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 44
    id: 30
    dependentAssets:
      []
  - name: Antenna_Plastic_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 43
    id: 31
    dependentAssets:
      []
  - name: Ashtray_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 47
    id: 32
    dependentAssets:
      []
  - name: Ashtray_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 46
    id: 33
    dependentAssets:
      []
  - name: Awnings_Hotel_Fabric_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 50
    id: 34
    dependentAssets:
      []
  - name: Awnings_Hotel_Fabric_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 49
    id: 35
    dependentAssets:
      []
  - name: Awnings_Fabric_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 53
    id: 36
    dependentAssets:
      []
  - name: Awnings_Fabric_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 52
    id: 37
    dependentAssets:
      []
  - name: Awnings_Beams_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 56
    id: 38
    dependentAssets:
      []
  - name: Awnings_Beams_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 55
    id: 39
    dependentAssets:
      []
  - name: Bistro_Sign_Main_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 59
    id: 40
    dependentAssets:
      []
  - name: Bistro_Sign_Main_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 58
    id: 41
    dependentAssets:
      []
  - name: Bistro_Sign_Letters_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 62
    id: 42
    dependentAssets:
      []
  - name: Bistro_Sign_Letters_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 61
    id: 43
    dependentAssets:
      []
  - name: Banner_Metal_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 65
    id: 44
    dependentAssets:
      []
  - name: Banner_Metal_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 64
    id: 45
    dependentAssets:
      []
  - name: Bollards_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 68
    id: 46
    dependentAssets:
      []
  - name: Bollards_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 67
    id: 47
    dependentAssets:
      []
  - name: MASTER_Wood_Painted3_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 71
    id: 48
    dependentAssets:
      []
  - name: MASTER_Wood_Painted3_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 70
    id: 49
    dependentAssets:
      []
  - name: MASTER_Plastic_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 74
    id: 50
    dependentAssets:
      []
  - name: MASTER_Plastic_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 73
    id: 51
    dependentAssets:
      []
  - name: MASTER_Grain_Metal_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 77
    id: 52
    dependentAssets:
      []
  - name: MASTER_Grain_Metal_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 76
    id: 53
    dependentAssets:
      []
  - name: MASTER_Concrete_Yellow_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 80
    id: 54
    dependentAssets:
      []
  - name: MASTER_Concrete_Yellow_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 79
    id: 55
    dependentAssets:
      []
  - name: MASTER_Concrete_Grooved_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 83
    id: 56
    dependentAssets:
      []
  - name: MASTER_Concrete_Grooved_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 82
    id: 57
    dependentAssets:
      []
  - name: MASTER_Concrete_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 86
    id: 58
    dependentAssets:
      []
  - name: MASTER_Concrete_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 85
    id: 59
    dependentAssets:
      []
  - name: MASTER_Glass_Dirty_MASKED_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 89
    id: 60
    dependentAssets:
      []
  - name: MASTER_Glass_Dirty_MASKED_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 88
    id: 61
    dependentAssets:
      []
  - name: MASTER_Concrete_Smooth_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 92
    id: 62
    dependentAssets:
      []
  - name: MASTER_Concrete_Smooth_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 91
    id: 63
    dependentAssets:
      []
  - name: MASTER_Roofing_Shingle_Grey_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 95
    id: 64
    dependentAssets:
      []
  - name: MASTER_Roofing_Shingle_Grey_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 94
    id: 65
    dependentAssets:
      []
  - name: MASTER_Concrete_Plaster1_BLENDSHADER_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 98
    id: 66
    dependentAssets:
      []
  - name: MASTER_Concrete_Plaster1_BLENDSHADER_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 97
    id: 67
    dependentAssets:
      []
  - name: MASTER_Roofing_Shingle_Green_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 101
    id: 68
    dependentAssets:
      []
  - name: MASTER_Roofing_Shingle_Green_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 100
    id: 69
    dependentAssets:
      []
  - name: MASTER_Trim_Cornice_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 104
    id: 70
    dependentAssets:
      []
  - name: MASTER_Trim_Cornice_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 103
    id: 71
    dependentAssets:
      []
  - name: MASTER_Forge_Metal_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 107
    id: 72
    dependentAssets:
      []
  - name: MASTER_Forge_Metal_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 106
    id: 73
    dependentAssets:
      []
  - name: MASTER_Curtains_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 110
    id: 74
    dependentAssets:
      []
  - name: MASTER_Curtains_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 109
    id: 75
    dependentAssets:
      []
  - name: MASTER_Metal_Pipe_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 113
    id: 76
    dependentAssets:
      []
  - name: MASTER_Metal_Pipe_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 112
    id: 77
    dependentAssets:
      []
  - name: MASTER_Glass_Dirty_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 116
    id: 78
    dependentAssets:
      []
  - name: MASTER_Glass_Dirty_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 115
    id: 79
    dependentAssets:
      []
  - name: MASTER_Wood_Polished_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 119
    id: 80
    dependentAssets:
      []
  - name: MASTER_Wood_Polished_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 118
    id: 81
    dependentAssets:
      []
  - name: MASTER_Focus_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 122
    id: 82
    dependentAssets:
      []
  - name: MASTER_Focus_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 121
    id: 83
    dependentAssets:
      []
  - name: Emissive_StreetLight_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 126
    id: 84
    dependentAssets:
      []
  - name: Emissive_StreetLight_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 125
    id: 85
    dependentAssets:
      []
  - name: Emissive_StreetLight_Emissive
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 123
    id: 86
    dependentAssets:
      []
  - name: Spotlight_Glass_Emissive_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 130
    id: 87
    dependentAssets:
      []
  - name: Spotlight_Glass_Emissive_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 129
    id: 88
    dependentAssets:
      []
  - name: Spotlight_Glass_Emissive_Emissive
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 127
    id: 89
    dependentAssets:
      []
  - name: MASTER_Metal_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 133
    id: 90
    dependentAssets:
      []
  - name: MASTER_Metal_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 132
    id: 91
    dependentAssets:
      []
  - name: MASTER_Focus_Ornament_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 136
    id: 92
    dependentAssets:
      []
  - name: MASTER_Focus_Ornament_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 135
    id: 93
    dependentAssets:
      []
  - name: MASTER_Bistro_Main_Door_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 139
    id: 94
    dependentAssets:
      []
  - name: MASTER_Bistro_Main_Door_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 138
    id: 95
    dependentAssets:
      []
  - name: MASTER_Glass_Exterior_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 142
    id: 96
    dependentAssets:
      []
  - name: MASTER_Glass_Exterior_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 141
    id: 97
    dependentAssets:
      []
  - name: MASTER_Light_Bulb_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 145
    id: 98
    dependentAssets:
      []
  - name: MASTER_Light_Bulb_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 144
    id: 99
    dependentAssets:
      []
  - name: MASTER_Concrete1_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 148
    id: 100
    dependentAssets:
      []
  - name: MASTER_Concrete1_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 147
    id: 101
    dependentAssets:
      []
  - name: MASTER_Side_Letters_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 151
    id: 102
    dependentAssets:
      []
  - name: MASTER_Side_Letters_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 150
    id: 103
    dependentAssets:
      []
  - name: MASTER_Doors_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 154
    id: 104
    dependentAssets:
      []
  - name: MASTER_Doors_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 153
    id: 105
    dependentAssets:
      []
  - name: MASTER_Brick_Large_Beige_BLENDSHADER_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 157
    id: 106
    dependentAssets:
      []
  - name: MASTER_Brick_Large_Beige_BLENDSHADER_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 156
    id: 107
    dependentAssets:
      []
  - name: MASTER_Wood_Brown_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 160
    id: 108
    dependentAssets:
      []
  - name: MASTER_Wood_Brown_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 159
    id: 109
    dependentAssets:
      []
  - name: MASTER_Brick_Small_Red_BLENDSHADER_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 163
    id: 110
    dependentAssets:
      []
  - name: MASTER_Brick_Small_Red_BLENDSHADER_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 162
    id: 111
    dependentAssets:
      []
  - name: MASTER_Wood_Painted_Green_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 166
    id: 112
    dependentAssets:
      []
  - name: MASTER_Wood_Painted_Green_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 165
    id: 113
    dependentAssets:
      []
  - name: MASTER_Concrete_Plaster_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 169
    id: 114
    dependentAssets:
      []
  - name: MASTER_Concrete_Plaster_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 168
    id: 115
    dependentAssets:
      []
  - name: MASTER_Black_Metal_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 172
    id: 116
    dependentAssets:
      []
  - name: MASTER_Black_Metal_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 171
    id: 117
    dependentAssets:
      []
  - name: MASTER_Brick_Large_White_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 175
    id: 118
    dependentAssets:
      []
  - name: MASTER_Brick_Large_White_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 174
    id: 119
    dependentAssets:
      []
  - name: MASTER_Building_Details_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 178
    id: 120
    dependentAssets:
      []
  - name: MASTER_Building_Details_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 177
    id: 121
    dependentAssets:
      []
  - name: MASTER_Wood_Painted_Cyan_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 181
    id: 122
    dependentAssets:
      []
  - name: MASTER_Wood_Painted_Cyan_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 180
    id: 123
    dependentAssets:
      []
  - name: MASTER_Brick_Small_Red_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 184
    id: 124
    dependentAssets:
      []
  - name: MASTER_Brick_Small_Red_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 183
    id: 125
    dependentAssets:
      []
  - name: MASTER_Roofing_Metal_01_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 187
    id: 126
    dependentAssets:
      []
  - name: MASTER_Roofing_Metal_01_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 186
    id: 127
    dependentAssets:
      []
  - name: MASTER_Room_Interior_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 190
    id: 128
    dependentAssets:
      []
  - name: MASTER_Room_Interior_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 189
    id: 129
    dependentAssets:
      []
  - name: MASTER_Awning_Beams_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 193
    id: 130
    dependentAssets:
      []
  - name: MASTER_Awning_Beams_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 192
    id: 131
    dependentAssets:
      []
  - name: MASTER_Boulangerie_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 196
    id: 132
    dependentAssets:
      []
  - name: MASTER_Boulangerie_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 195
    id: 133
    dependentAssets:
      []
  - name: MASTER_Frosted_Glass_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 199
    id: 134
    dependentAssets:
      []
  - name: MASTER_Frosted_Glass_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 198
    id: 135
    dependentAssets:
      []
  - name: MASTER_Awning_Fabric_Cyan_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 202
    id: 136
    dependentAssets:
      []
  - name: MASTER_Awning_Fabric_Cyan_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 201
    id: 137
    dependentAssets:
      []
  - name: MASTER_Concrete_White_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 205
    id: 138
    dependentAssets:
      []
  - name: MASTER_Concrete_White_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 204
    id: 139
    dependentAssets:
      []
  - name: MASTER_Bronze_BLENDSHADER_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 208
    id: 140
    dependentAssets:
      []
  - name: MASTER_Bronze_BLENDSHADER_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 207
    id: 141
    dependentAssets:
      []
  - name: MASTER_Awning_Fabric_Red_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 211
    id: 142
    dependentAssets:
      []
  - name: MASTER_Awning_Fabric_Red_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 210
    id: 143
    dependentAssets:
      []
  - name: MASTER_Book_Covers_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 214
    id: 144
    dependentAssets:
      []
  - name: MASTER_Book_Covers_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 213
    id: 145
    dependentAssets:
      []
  - name: MASTER_Concrete_Smooth_BLENDSHADER_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 217
    id: 146
    dependentAssets:
      []
  - name: MASTER_Concrete_Smooth_BLENDSHADER_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 216
    id: 147
    dependentAssets:
      []
  - name: MASTER_Wood_Painted_Green_BLENDSHADER_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 220
    id: 148
    dependentAssets:
      []
  - name: MASTER_Wood_Painted_Green_BLENDSHADER_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 219
    id: 149
    dependentAssets:
      []
  - name: MASTER_Rollup_Door_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 223
    id: 150
    dependentAssets:
      []
  - name: MASTER_Rollup_Door_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 222
    id: 151
    dependentAssets:
      []
  - name: MASTER_Details_Dark_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 226
    id: 152
    dependentAssets:
      []
  - name: MASTER_Details_Dark_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 225
    id: 153
    dependentAssets:
      []
  - name: Paris_Chair_01_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 229
    id: 154
    dependentAssets:
      []
  - name: Paris_Chair_01_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 228
    id: 155
    dependentAssets:
      []
  - name: Concrete_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 232
    id: 156
    dependentAssets:
      []
  - name: Concrete_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 231
    id: 157
    dependentAssets:
      []
  - name: Plaster_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 235
    id: 158
    dependentAssets:
      []
  - name: Plaster_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 234
    id: 159
    dependentAssets:
      []
  - name: Concrete2_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 238
    id: 160
    dependentAssets:
      []
  - name: Concrete2_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 237
    id: 161
    dependentAssets:
      []
  - name: Chimneys_Metal_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 241
    id: 162
    dependentAssets:
      []
  - name: Chimneys_Metal_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 240
    id: 163
    dependentAssets:
      []
  - name: Concrete_Striped_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 244
    id: 164
    dependentAssets:
      []
  - name: Concrete_Striped_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 243
    id: 165
    dependentAssets:
      []
  - name: ElectricBox_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 247
    id: 166
    dependentAssets:
      []
  - name: ElectricBox_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 246
    id: 167
    dependentAssets:
      []
  - name: Foliage_Paris_Flowers_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 250
    id: 168
    dependentAssets:
      []
  - name: Foliage_Paris_Flowers_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 249
    id: 169
    dependentAssets:
      []
  - name: Foliage_Flowers_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 253
    id: 170
    dependentAssets:
      []
  - name: Foliage_Flowers_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 252
    id: 171
    dependentAssets:
      []
  - name: Paris_LiquorBottle_01_Glass_Wine_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 256
    id: 172
    dependentAssets:
      []
  - name: Paris_LiquorBottle_01_Glass_Wine_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 255
    id: 173
    dependentAssets:
      []
  - name: Paris_LiquorBottle_01_Caps_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 259
    id: 174
    dependentAssets:
      []
  - name: Paris_LiquorBottle_01_Caps_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 258
    id: 175
    dependentAssets:
      []
  - name: Paris_LiquorBottle_01_Labels_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 261
    id: 176
    dependentAssets:
      []
  - name: Paris_LiquorBottle_01_Labels_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 260
    id: 177
    dependentAssets:
      []
  - name: Balcony_Concrete_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 264
    id: 178
    dependentAssets:
      []
  - name: Balcony_Concrete_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 263
    id: 179
    dependentAssets:
      []
  - name: Balcony_Trims_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 267
    id: 180
    dependentAssets:
      []
  - name: Balcony_Trims_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 266
    id: 181
    dependentAssets:
      []
  - name: Balcony_Ornaments_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 270
    id: 182
    dependentAssets:
      []
  - name: Balcony_Ornaments_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 269
    id: 183
    dependentAssets:
      []
  - name: Balcony_Green_Wood_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 273
    id: 184
    dependentAssets:
      []
  - name: Balcony_Green_Wood_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 272
    id: 185
    dependentAssets:
      []
  - name: MenuSign_01_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 276
    id: 186
    dependentAssets:
      []
  - name: MenuSign_01_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 275
    id: 187
    dependentAssets:
      []
  - name: MenuSign_02_Mesh_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 279
    id: 188
    dependentAssets:
      []
  - name: MenuSign_02_Mesh_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 278
    id: 189
    dependentAssets:
      []
  - name: MenuSign_02_Glass_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 282
    id: 190
    dependentAssets:
      []
  - name: MenuSign_02_Glass_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 281
    id: 191
    dependentAssets:
      []
  - name: NapkinHolder_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 285
    id: 192
    dependentAssets:
      []
  - name: NapkinHolder_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 284
    id: 193
    dependentAssets:
      []
  - name: Plantpots_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 288
    id: 194
    dependentAssets:
      []
  - name: Plantpots_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 287
    id: 195
    dependentAssets:
      []
  - name: Shopsign_Bakery_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 291
    id: 196
    dependentAssets:
      []
  - name: Shopsign_Bakery_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 290
    id: 197
    dependentAssets:
      []
  - name: Shopsign_Ties_Shop_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 294
    id: 198
    dependentAssets:
      []
  - name: Shopsign_Ties_Shop_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 293
    id: 199
    dependentAssets:
      []
  - name: Shopsign_Book_Store_Emissive_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 298
    id: 200
    dependentAssets:
      []
  - name: Shopsign_Book_Store_Emissive_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 297
    id: 201
    dependentAssets:
      []
  - name: Shopsign_Book_Store_Emissive_Emissive
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 295
    id: 202
    dependentAssets:
      []
  - name: Shopsign_Pharmacy_Emissive_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 302
    id: 203
    dependentAssets:
      []
  - name: Shopsign_Pharmacy_Emissive_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 301
    id: 204
    dependentAssets:
      []
  - name: Shopsign_Pharmacy_Emissive_Emissive
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 299
    id: 205
    dependentAssets:
      []
  - name: Sidewalkbarrier_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 305
    id: 206
    dependentAssets:
      []
  - name: Sidewalkbarrier_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 304
    id: 207
    dependentAssets:
      []
  - name: Pavement_Curbstones_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 308
    id: 208
    dependentAssets:
      []
  - name: Pavement_Curbstones_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 307
    id: 209
    dependentAssets:
      []
  - name: Pavement_Cobblestone_Small_BLENDSHADER_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 311
    id: 210
    dependentAssets:
      []
  - name: Pavement_Cobblestone_Small_BLENDSHADER_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 310
    id: 211
    dependentAssets:
      []
  - name: Pavement_Cobblestone_Big_BLENDSHADER_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 314
    id: 212
    dependentAssets:
      []
  - name: Pavement_Cobblestone_Big_BLENDSHADER_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 313
    id: 213
    dependentAssets:
      []
  - name: Pavement_Brick_BLENDSHADER_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 317
    id: 214
    dependentAssets:
      []
  - name: Pavement_Brick_BLENDSHADER_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 316
    id: 215
    dependentAssets:
      []
  - name: Pavement_Cobblestone_02_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 320
    id: 216
    dependentAssets:
      []
  - name: Pavement_Cobblestone_02_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 319
    id: 217
    dependentAssets:
      []
  - name: Pavement_Ground_Wet_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 323
    id: 218
    dependentAssets:
      []
  - name: Pavement_Ground_Wet_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 322
    id: 219
    dependentAssets:
      []
  - name: Pavement_Cobblestone_Wet_BLENDSHADER_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 326
    id: 220
    dependentAssets:
      []
  - name: Pavement_Cobblestone_Wet_BLENDSHADER_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 325
    id: 221
    dependentAssets:
      []
  - name: Pavement_Cobblestone_Wet_Leaves_BLENDSHADER_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 329
    id: 222
    dependentAssets:
      []
  - name: Pavement_Cobblestone_Wet_Leaves_BLENDSHADER_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 328
    id: 223
    dependentAssets:
      []
  - name: Pavement_Cobble_Leaves_BLENDSHADER_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 332
    id: 224
    dependentAssets:
      []
  - name: Pavement_Cobble_Leaves_BLENDSHADER_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 331
    id: 225
    dependentAssets:
      []
  - name: Pavement_Cobblestone_01_BLENDSHADER_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 335
    id: 226
    dependentAssets:
      []
  - name: Pavement_Cobblestone_01_BLENDSHADER_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 334
    id: 227
    dependentAssets:
      []
  - name: Concrete3_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 338
    id: 228
    dependentAssets:
      []
  - name: Concrete3_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 337
    id: 229
    dependentAssets:
      []
  - name: Streetlight_Metal_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 341
    id: 230
    dependentAssets:
      []
  - name: Streetlight_Metal_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 340
    id: 231
    dependentAssets:
      []
  - name: Streetlight_Chains_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 344
    id: 232
    dependentAssets:
      []
  - name: Streetlight_Chains_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 343
    id: 233
    dependentAssets:
      []
  - name: Paris_StringLights_01_White_Color_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 347
    id: 234
    dependentAssets:
      []
  - name: Paris_StringLights_01_White_Color_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 346
    id: 235
    dependentAssets:
      []
  - name: Streetlight_Support_Bulb_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 350
    id: 236
    dependentAssets:
      []
  - name: Streetlight_Support_Bulb_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 349
    id: 237
    dependentAssets:
      []
  - name: Paris_StreetPivot_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 353
    id: 238
    dependentAssets:
      []
  - name: Paris_StreetPivot_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 352
    id: 239
    dependentAssets:
      []
  - name: Paris_StreetSign_01_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 356
    id: 240
    dependentAssets:
      []
  - name: Paris_StreetSign_01_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 355
    id: 241
    dependentAssets:
      []
  - name: Paris_Table_Terrace_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 359
    id: 242
    dependentAssets:
      []
  - name: Paris_Table_Terrace_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 358
    id: 243
    dependentAssets:
      []
  - name: Paris_TrafficSign_A_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 362
    id: 244
    dependentAssets:
      []
  - name: Paris_TrafficSign_A_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 361
    id: 245
    dependentAssets:
      []
  - name: Trashcan_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 365
    id: 246
    dependentAssets:
      []
  - name: Trashcan_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 364
    id: 247
    dependentAssets:
      []
  - name: Spotlight_Main_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 368
    id: 248
    dependentAssets:
      []
  - name: Spotlight_Main_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 367
    id: 249
    dependentAssets:
      []
  - name: Spotlight_Emissive_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 371
    id: 250
    dependentAssets:
      []
  - name: Spotlight_Emissive_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 370
    id: 251
    dependentAssets:
      []
  - name: LanternEmissive_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 374
    id: 252
    dependentAssets:
      []
  - name: LanternEmissive_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 373
    id: 253
    dependentAssets:
      []
  - name: Pavement_Manhole_Cover_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 377
    id: 254
    dependentAssets:
      []
  - name: Pavement_Manhole_Cover_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 376
    id: 255
    dependentAssets:
      []
  - name: Stringlights_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 380
    id: 256
    dependentAssets:
      []
  - name: Stringlights_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 379
    id: 257
    dependentAssets:
      []
  - name: Paris_StringLights_01_Orange_Color_Emissive_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 384
    id: 258
    dependentAssets:
      []
  - name: Paris_StringLights_01_Orange_Color_Emissive_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 383
    id: 259
    dependentAssets:
      []
  - name: Paris_StringLights_01_Orange_Color_Emissive_Emissive
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 381
    id: 260
    dependentAssets:
      []
  - name: Paris_StringLights_01_Red_Color_Emissive_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 388
    id: 261
    dependentAssets:
      []
  - name: Paris_StringLights_01_Red_Color_Emissive_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 387
    id: 262
    dependentAssets:
      []
  - name: Paris_StringLights_01_Red_Color_Emissive_Emissive
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 385
    id: 263
    dependentAssets:
      []
  - name: Paris_StringLights_01_White_Color_Emissive_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 392
    id: 264
    dependentAssets:
      []
  - name: Paris_StringLights_01_White_Color_Emissive_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 391
    id: 265
    dependentAssets:
      []
  - name: Paris_StringLights_01_White_Color_Emissive_Emissive
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 389
    id: 266
    dependentAssets:
      []
  - name: Paris_StringLights_01_Pink_Color_Emissive_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 396
    id: 267
    dependentAssets:
      []
  - name: Paris_StringLights_01_Pink_Color_Emissive_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 395
    id: 268
    dependentAssets:
      []
  - name: Paris_StringLights_01_Pink_Color_Emissive_Emissive
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 393
    id: 269
    dependentAssets:
      []
  - name: Paris_StringLights_01_Blue_Color_Emissive_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 400
    id: 270
    dependentAssets:
      []
  - name: Paris_StringLights_01_Blue_Color_Emissive_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 399
    id: 271
    dependentAssets:
      []
  - name: Paris_StringLights_01_Blue_Color_Emissive_Emissive
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 397
    id: 272
    dependentAssets:
      []
  - name: Paris_StringLights_01_Green_Color_Emissive_BaseColor
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 404
    id: 273
    dependentAssets:
      []
  - name: Paris_StringLights_01_Green_Color_Emissive_Normal
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 403
    id: 274
    dependentAssets:
      []
  - name: Paris_StringLights_01_Green_Color_Emissive_Emissive
    location:
      type: Texture
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 401
    id: 275
    dependentAssets:
      []
  - name: bistro
    location:
      type: Mesh
      data:
        containerPath: examples/bistro/resources/bistro.glb
        index: 0
    id: 276
    dependentAssets:
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      - 13
      - 14
      - 15
      - 16
      - 17
      - 18
      - 19
      - 20
      - 21
      - 22
      - 23
      - 24
      - 25
      - 26
      - 27
      - 28
      - 29
      - 30
      - 31
      - 32
      - 33
      - 34
      - 35
      - 36
      - 37
      - 38
      - 39
      - 40
      - 41
      - 42
      - 43
      - 44
      - 45
      - 46
      - 47
      - 48
      - 49
      - 50
      - 51
      - 52
      - 53
      - 54
      - 55
      - 56
      - 57
      - 58
      - 59
      - 60
      - 61
      - 62
      - 63
      - 64
      - 65
      - 66
      - 67
      - 68
      - 69
      - 70
      - 71
      - 72
      - 73
      - 74
      - 75
      - 76
      - 77
      - 78
      - 79
      - 80
      - 81
      - 82
      - 83
      - 84
      - 85
      - 86
      - 87
      - 88
      - 89
      - 90
      - 91
      - 92
      - 93
      - 94
      - 95
      - 96
      - 97
      - 98
      - 99
      - 100
      - 101
      - 102
      - 103
      - 104
      - 105
      - 106
      - 107
      - 108
      - 109
      - 110
      - 111
      - 112
      - 113
      - 114
      - 115
      - 116
      - 117
      - 118
      - 119
      - 120
      - 121
      - 122
      - 123
      - 124
      - 125
      - 126
      - 127
      - 128
      - 129
      - 130
      - 131
      - 132
      - 133
      - 134
      - 135
      - 136
      - 137
      - 138
      - 139
      - 140
      - 141
      - 142
      - 143
      - 144
      - 145
      - 146
      - 147
      - 148
      - 149
      - 150
      - 151
      - 152
      - 153
      - 154
      - 155
      - 156
      - 157
      - 158
      - 159
      - 160
      - 161
      - 162
      - 163
      - 164
      - 165
      - 166
      - 167
      - 168
      - 169
      - 170
      - 171
      - 172
      - 173
      - 174
      - 175
      - 176
      - 177
      - 178
      - 179
      - 180
      - 181
      - 182
      - 183
      - 184
      - 185
      - 186
      - 187
      - 188
      - 189
      - 190
      - 191
      - 192
      - 193
      - 194
      - 195
      - 196
      - 197
      - 198
      - 199
      - 200
      - 201
      - 202
      - 203
      - 204
      - 205
      - 206
      - 207
      - 208
      - 209
      - 210
      - 211
      - 212
      - 213
      - 214
      - 215
      - 216
      - 217
      - 218
      - 219
      - 220
      - 221
      - 222
      - 223
      - 224
      - 225
      - 226
      - 227
      - 228
      - 229
      - 230
      - 231
      - 232
      - 233
      - 234
      - 235
      - 236
      - 237
      - 238
      - 239
      - 240
      - 241
      - 242
      - 243
      - 244
      - 245
      - 246
      - 247
      - 248
      - 249
      - 250
      - 251
      - 252
      - 253
      - 254
      - 255
      - 256
      - 257
      - 258
      - 259
      - 260
      - 261
      - 262
      - 263
      - 264
      - 265
      - 266
      - 267
      - 268
      - 269
      - 270
      - 271
      - 272
      - 273
      - 274
      - 275
scenes:
  - name: default_scene
    activeCamera: 1
    entities:
      - entityId: 0
        components:
          - type: NameComponent
            data:
              name: bistro
          - type: TransformComponent
            data:
              position:
                x: 0
                y: 0
                z: 0
              rotation:
                x: 0
                y: 0
                z: 0
                w: 1
              scale:
                x: 1
                y: 1
                z: 1
          - type: MeshComponent
            data:
              id: 276
      - entityId: 1
        components:
          - type: NameComponent
            data:
              name: camera
          - type: HierarchyComponent
            data:
              parent: 4
              firstChild: 18446744073709551615
              nextChild: 18446744073709551615
          - type: TransformComponent
            data:
              position:
                x: 0
                y: 1.41
                z: 1.19
              rotation:
                x: -0.31456655
                y: 0
                z: 0
                w: 0.94923544
              scale:
                x: 0.01
                y: 0.01
                z: 0.1
          - type: CameraComponent
            data:
              fov: 1.0471976
              zFar: 1000
              zNear: 0.1
          - type: MeshComponent
            data:
              id: 0
      - entityId: 2
        components:
          - type: NameComponent
            data:
              name: light
          - type: HierarchyComponent
            data:
              parent: 18446744073709551615
              firstChild: 18446744073709551615
              nextChild: 18446744073709551615
          - type: TransformComponent
            data:
              position:
                x: -7.33
                y: 5
                z: 0
              rotation:
                x: 0
                y: 0
                z: 0
                w: 1
              scale:
                x: 1
                y: 1
                z: 1
          - type: LightComponent
            data:
              type: point
              color:
                x: 1
                y: 1
                z: 1
              intentsity: 1
              attenuation: 0
      - entityId: 3
        components:
          - type: NameComponent
            data:
              name: player_mesh
          - type: HierarchyComponent
            data:
              parent: 4
              firstChild: 18446744073709551615
              nextChild: 1
          - type: TransformComponent
            data:
              position:
                x: 0
                y: 0
                z: 0
              rotation:
                x: 0
                y: 0
                z: 0
                w: 1
              scale:
                x: 0.1
                y: 0.5
                z: 0.1
          - type: MeshComponent
            data:
              id: 0
      - entityId: 4
        components:
          - type: NameComponent
            data:
              name: player
          - type: HierarchyComponent
            data:
              parent: 18446744073709551615
              firstChild: 3
              nextChild: 18446744073709551615
          - type: TransformComponent
            data:
              position:
                x: -10.11751
                y: 0.9421378
                z: 3.260457
              rotation:
                x: 0
                y: 0.81406504
                z: 0
                w: -0.5807738
              scale:
                x: 1.0000046
                y: 1
                z: 1.0000037
          - type: ScriptComponent
            data:
              name: PlayerController
              parameters:
                gravity:
                  type: float
                  data: 0.006
                jump_speed:
                  type: float
                  data: 0.12
                move_speed:
                  type: float
                  data: 0.05
                rotate_speed:
                  type: float
                  data: 0.05
startScene: default_scene
editorCamera:
  position:
    x: -15.49401
    y: 5.8717775
    z: -3.1203218
  rotation:
    x: -0.06471948
    y: -0.87307864
    z: -0.120754324
    w: 0.46793523
  fov: 1.0471976
  zFar: 1000
  zNear: 0.1
editedScene: default_scene
selectedEntity: 4
imguiSettings: "[Window][WindowOverViewport_11111111]\nPos=0,19\nSize=1280,701\nCollapsed=0\n\n[Window][Debug##Default]\nPos=60,60\nSize=400,400\nCollapsed=0\n\n[Window][viewport]\nPos=0,19\nSize=1023,525\nCollapsed=0\nDockId=0x00000001,0\n\n[Window][Scene graph]\nPos=1025,19\nSize=255,273\nCollapsed=0\nDockId=0x00000005,0\n\n[Window][Entity inspector]\nPos=1025,294\nSize=255,426\nCollapsed=0\nDockId=0x00000006,0\n\n[Window][Scenes]\nPos=0,546\nSize=1023,174\nCollapsed=0\nDockId=0x00000002,0\n\n[Window][Project properties]\nPos=496,146\nSize=718,682\nCollapsed=0\n\n[Window][Ressources]\nPos=0,546\nSize=1004,174\nCollapsed=0\nDockId=0x00000002,1\n\n[Window][Resources]\nPos=0,546\nSize=1023,174\nCollapsed=0\nDockId=0x00000002,1\n\n[Window][##MainMenuBar]\nPos=0,0\nSize=1280,19\nCollapsed=0\n\n[Docking][Data]\nDockSpace     ID=0x08BD597D Window=0x1BBC0F80 Pos=0,19 Size=1280,701 Split=X\n  DockNode    ID=0x00000003 Parent=0x08BD597D SizeRef=1023,701 Split=Y\n    DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=1280,525 CentralNode=1 Selected=0xF6034841\n    DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=1280,174 Selected=0x30401527\n  DockNode    ID=0x00000004 Parent=0x08BD597D SizeRef=255,701 Split=Y Selected=0x848E2614\n    DockNode  ID=0x00000005 Parent=0x00000004 SizeRef=142,273 Selected=0x2C1AB1E4\n    DockNode  ID=0x00000006 Parent=0x00000004 SizeRef=142,426 Selected=0x848E2614\n\n"